apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: poisonOrders
spec:
  topic: poisonOrders
  routes:
    rules:
      - match:
        path: /failedOrders
  pubsubname: orderpubsub
scopes:
  - api